# foodapp

./: Procfile  Proclife  README.md  pom.xml
src/main/: application.yaml
src/main/java/com/foodapp/foodapp/: ApiConstants.java  FoodTagColor.java  FoodappApplication.java  FoodappRuntimeException.java
src/main/java/com/foodapp/foodapp/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/foodapp/foodapp/aws/: AsynchronousLambdaHandler.java  HttpV2LambdaHandler.java  LambdaHandler.java
src/main/java/com/foodapp/foodapp/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  MongoConfig.java  RedisConfiguration.java  RedisProperties.java  SecurityConfiguration.java
src/main/java/com/foodapp/foodapp/controllers/: DayEntryController.java  FoodEntryController.java  FoodTagController.java  UserController.java
src/main/java/com/foodapp/foodapp/controllers/auth/: AuthenticationController.java  LogoutController.java
src/main/java/com/foodapp/foodapp/dto/: CreationFoodEntryDTO.java  CreationFoodTagDTO.java  DayEntryDTO.java  FoodEntryDTO.java  FoodTagDTO.java  UserDTO.java
src/main/java/com/foodapp/foodapp/entity/: DayEntry.java  FoodEntry.java  FoodTag.java  Token.java  User.java
src/main/java/com/foodapp/foodapp/mappers/: DayEntryMapper.java  FoodEntryMapper.java  FoodTagMapper.java  UserMapper.java
src/main/java/com/foodapp/foodapp/repository/: DayEntryRepo.java  FoodEntryRepo.java  FoodTagRepo.java  TokenRepository.java  UserRepo.java
src/main/java/com/foodapp/foodapp/services/: CachingController.java  DayEntryService.java  FoodEntryService.java  FoodTagService.java  UserService.java
src/main/java/com/foodapp/foodapp/services/auth/: AuthenticationService.java  JwtService.java  LogoutService.java
src/main/java/com/foodapp/foodapp/types/: FoodTagColor.java  TokenType.java
src/main/resources/: application-prod.yaml  application.properties  application.yaml
src/test/java/com/foodapp/foodapp/: TestRedisConfiguration.java
src/test/java/com/foodapp/foodapp/controllers/: DayEntryControllerTest.java
src/test/java/com/foodapp/foodapp/services/: DayEntryServiceTest.java  UserServiceTest.java
