spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://%s:%s@cluster0.fapktva.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.username=poliakhovaoleksandra
spring.data.mongodb.password=edit

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.data.redis.host=localhost
spring.data.redis.port=6370