spring.data.mongodb.uri=mongodb+srv://%s:%s@cluster0.fapktva.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.username=poliakhovaoleksandra
spring.data.mongodb.password=BN7BX7HEvFOrWEPH
#logging
logging.level.org.springframework.data=info
